# SentimentAnalysisTorii

./: pom.xml
src/main/java/es/us/lsi/fogallego/torii/sentimentanalysis/: EntryPoint.java  EntryPointTest.java
src/main/java/es/us/lsi/fogallego/torii/sentimentanalysis/model/: Sentence.java  Token.java
src/main/java/es/us/lsi/fogallego/torii/sentimentanalysis/nlp/: Annotators.java  AspectIdentifier.java  CoreNLP.java
src/main/java/es/us/lsi/fogallego/torii/sentimentanalysis/util/: CSVUtils.java  DataLoaders.java
src/main/resources/dicts/es/: boosters.txt  negations.txt  sentimentwords.txt
